.main {
	padding: 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
}

.title {
	text-align: center;
	margin: 0 0 3rem;
	line-height: 1.15;
	font-size: 4rem;
}

.description {
	margin: 0 0 3rem;
}

.card,
.cardlight {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 2px solid #eaeaea;
	border-radius: 10px;
	width: 100%;
	max-width: 600px;
	transition: border-color 1s ease-in;
}

.cardlight {
	border: 2px solid #000000;
}

.card:hover,
.cardlight:hover {
	border-color: rgb(129, 233, 236);
	transition: border-color 0.15s ease-in;
}

.card h2,
.cardlight h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p,
.cardlight p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.themeSlider {
	width: 200px;
	margin: 4rem;
}

.themeSliderslider {
	transition: color 0.5s ease-in-out;
}

.expGrid {
	margin: 0;
}

.description,
.experience {
	text-align: center;
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	margin: 0 0 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	max-width: 80%;
}

.footer {
	display: flex;
	flex: 1;
	padding: 1rem 0;
	border-top: 1px solid #282c30;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.footergrid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 180px;
}

.logo {
	margin: 0 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
